{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Build",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/build.ps1"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/flash.ps1"],
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Monitor",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/monitor.ps1"],
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash & Monitor",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/flash_monitor.ps1"],
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Erase Flash",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/erase_flash.ps1"],
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Full Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-Command",
                "Remove-Item -Recurse -Force '${workspaceFolder}/build' -ErrorAction SilentlyContinue; Write-Host 'Build directory cleaned.'"
            ],
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: OpenOCD",
            "type": "process",
            "command": "C:\\Users\\johng\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20250422\\openocd-esp32\\bin\\openocd.exe",
            "args": [
                "-s", "C:\\Users\\johng\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20250422\\openocd-esp32\\share\\openocd\\scripts",
                "-f", "board/esp32p4-builtin.cfg"
            ],
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated", "focus": false },
            "problemMatcher": {
                "owner": "openocd",
                "pattern": { "regexp": ".", "message": 0 },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Open On-Chip Debugger",
                    "endsPattern": "Listening on port 3333 for gdb connections"
                }
            }
        },
        {
            "label": "ESP-IDF: Build + OpenOCD",
            "dependsOrder": "sequence",
            "dependsOn": ["ESP-IDF: Build", "ESP-IDF: OpenOCD"],
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Build + Flash + OpenOCD",
            "dependsOrder": "sequence",
            "dependsOn": ["ESP-IDF: Build", "ESP-IDF: Flash", "ESP-IDF: OpenOCD"],
            "problemMatcher": []
        }
    ]
}
